.outer-container {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 0 0 1rem 1rem;
}

.loader-style {
    width: 100%;
    justify-items: center;
    align-items: center;
    padding: 3rem 0 0 0;
}

.contact-form-container {
    max-width: 90%;
    margin: 20px 20px 0 0;
    padding: 0 20px 20px 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-sizing: border-box;
}

.contact-form-container h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    text-align: left;
}

.contact-description {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
}

.group-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type='text'],
input[type='email'],
input[type='tel'],
textarea {
    width: 100%;
    height: 40px;
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: #000;
    background-color: var(--input-color);
}

.add-address-label {
    padding-left: 5px;
}

.check-container {
    display: flex;
    width: 18px;
    height: 18px;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    border: 1.5px solid var(--button-primary);
}

.check-container:hover {
    cursor: pointer;
}

.check-inside {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background-color: var(--button-primary);
}

textarea {
    resize: vertical;
    height: 150px;
}

.message-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.message-box small {
    color: var(--text-gray);
}

.contact-form-error {
    color: red;
}

.add-phone-button {
    display: block;
    background-color: var(--button-secondary);
    color: var(--button-primary);
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
}

.add-phone-button:hover {
    background-color: var(--button-primary);
    color: #ffffff;
}

.optional {
    font-style: italic;
    color: #999;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-group label {
    padding-top: 0.4rem;
}

.submit-button {
    display: flex;
    background-color: var(--button-primary);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-image {
    display: flex;
    position: relative;
    z-index: -1;
}

.contact-image img {
    margin: auto;
    position: absolute;
}

.submit-button {
    width: 100%;
    font-weight: 600;
}

.submit-button .submit-icon {
    display: flex;
    width: 45%;
    float: left;
    margin-right: 5px;
}

.submit-button:hover {
    background-color: var(--button-primary);
}

@media screen and (max-width: 920px) {

    .outer-container {
        grid-template-columns: 1fr;
    }

    .contact-form-container {
        max-width: 600px;
    }

    .group-row {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact-image img {
        display: none;
    }
}